# Walle.SSO

./: LICENSE  README.md  Startup.cs  Walle.SSO.csproj  Walle.SSO.sln  package.json  webpack.config.js
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Walle.Components/: Singleton.cs  Walle.Components.csproj
Walle.Components.Mongo/: Extensions.cs  MongoContext.cs  MongoDbClient.cs  MongoDbConfig.cs  README.md  Walle.Components.Mongo.csproj
Walle.Components.Mongo/Base/: MongoDalBase.cs  MongoEntityBase.cs
Walle.Components.Mongo/Interface/: IMongoDalBase.cs  IMongoEntityBase.cs
Walle.Components/Const/: DateTime.cs
Walle.Components/Extensions/: DateExt.cs  HttpExt.cs  JsonExt.cs  LinqExt.cs  NullExt.cs  StringExt.cs
Walle.SSO/: Program.cs  Walle.SSO.csproj  package.json  webpack.config.js
Walle.SSO.Business/: AuthBusiness.cs  Walle.SSO.Business.csproj
Walle.SSO.Core/: Walle.SSO.Core.csproj
Walle.SSO.Core/Domains/: Domain.cs  WalleApp.cs  WalleAppAuth.cs  WalleAppRole.cs  WalleDept.cs  WalleUser.cs  WalleUserToken.cs
Walle.SSO.Dal/: Class1.cs
Walle.SSO/Controllers/: ApiController.cs
Walle.SSO/Models/: SignInModel.cs
Walle.SSO/Views/Shared/: _Layout.cshtml
Walle.SSO/src/: App.vue  style.scss
Walle.SSO/src/pages/common/: 401.vue
Walle.SSO/src/pages/login/: login.vue
Walle.SSO/src/styles/: _global.scss
Walle.SSO/wwwroot/: app.js
src/: App.vue  app.js  routes.js
src/api/: api.js
src/pages/common/: 404.vue
src/utils/: dateHepler.js
wwwroot/: app.js
