<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <AssemblyName>Cafe.Components.Mongo</AssemblyName>
    <PackageId>Cafe.Components.Mongo</PackageId>
    <Version>1.3.0</Version>
    <Authors>duotai</Authors>
    <Description>基础组件支持.net core和.net framework</Description>
    <PackageTags></PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/36766793</PackageIconUrl>
    <PackageProjectUrl>http://imakesoft.net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walle.Components\Walle.Components.csproj" />
  </ItemGroup>

</Project>
